<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><title>Awareness — Save N Serve</title><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="stylesheet" href="styles.css"></head>
<body>
  <div class="container">
    <nav class="nav"><div class="brand"><div class="logo"><a href="index.html"><img src="assets/logo.jpg" alt="logo"></a></div><div class="title"><h1>Awareness</h1><p>Learn & act</p></div></div>
      <div style="display:flex;gap:10px;align-items:center"><a href="index.html" class="nav-links">Home</a><a href="dashboard.html" class="nav-links">Dashboard</a></div></nav>

    <div class="card" style="margin-top:18px">
      <h2>Food Waste Facts</h2>
      <div class="grid">
        <div class="fact"><div class="icon anim-obj">1</div><div><strong>1/3 of all food</strong><div class="small">Produced worldwide is wasted.</div></div></div>
        <div class="fact"><div class="icon anim-obj">2</div><div><strong>Resources wasted</strong><div class="small">Water, energy and labor go to waste.</div></div></div>
        <div class="fact"><div class="icon anim-obj">3</div><div><strong>Make a change</strong><div class="small">Donate surplus from events & messes.</div></div></div>
      </div>

      <h3 style="margin-top:12px">Feedback</h3>
      <div class="card" style="margin-top:8px">
        <form id="contactForm" class="form">
          <input id="cname" class="input" placeholder="Your name"/>
          <input id="cemail" class="input" placeholder="Your email"/>
          <textarea id="cmsg" class="input" placeholder="Message"></textarea>
          <div style="display:flex;gap:8px"><button class="btn" type="submit">Send Feedback</button><a class="btn alt" href="index.html">Back</a></div>
        </form>
      </div>
    </div>
  </div>
<script>
document.getElementById('contactForm').addEventListener('submit', function(e){
  e.preventDefault();
  const name=document.getElementById('cname').value, msg=document.getElementById('cmsg').value;
  if(!name||!msg) return alert('Please type message');
  const key='savenserve_feedback';
  const arr = JSON.parse(localStorage.getItem(key) || '[]');
  arr.unshift({name, msg, time: new Date().toLocaleString()});
  localStorage.setItem(key, JSON.stringify(arr));
  alert('Thanks — feedback saved (demo).');
  this.reset();
});
</script>
<script src="scripts/app.js"></script>
</body>
</html>
