<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><title>Contact — Save N Serve</title><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="stylesheet" href="styles.css"></head>
<body>
  <div class="container">
    <nav class="nav"><div class="brand"><div class="logo"><a href="index.html"><img src="assets/logo.jpg" alt="logo"></a></div><div class="title"><h1>Contact</h1></div></div>
      <div style="display:flex;gap:10px;align-items:center"><a href="index.html" class="nav-links">Home</a><a href="dashboard.html" class="nav-links">Dashboard</a></div></nav>

    <div class="card" style="max-width:720px;margin:18px auto">
      <h2>Contact Us</h2>
      <form id="contactForm2" class="form">
        <input id="name2" class="input" placeholder="Your name"/>
        <input id="email2" class="input" placeholder="Your email"/>
        <textarea id="msg2" class="input" placeholder="Message"></textarea>
        <div style="display:flex;gap:8px"><button class="btn" type="submit">Send</button><a class="btn alt" href="index.html">Home</a></div>
      </form>
    </div>
  </div>
<script>
document.getElementById('contactForm2').addEventListener('submit', function(e){
  e.preventDefault();
  const key='savenserve_contact';
  const arr = JSON.parse(localStorage.getItem(key) || '[]');
  arr.unshift({name:document.getElementById('name2').value, email:document.getElementById('email2').value, msg:document.getElementById('msg2').value, time:new Date().toLocaleString()});
  localStorage.setItem(key, JSON.stringify(arr));
  alert('Message saved (demo).');
  this.reset();
});
</script>
<script src="scripts/app.js"></script>
</body>
</html>
