<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><title>Dashboard — Save N Serve</title><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="stylesheet" href="styles.css"></head>
<body>
  <div class="container">
    <nav class="nav">
      <div class="brand"><div class="logo"><a href="index.html"><img src="assets/logo.jpg" alt="logo"></a></div><div class="title"><h1>Save N Serve</h1><p id="userBadge">Dashboard</p></div></div>
      <div style="display:flex;gap:10px;align-items:center">
        <div class="nav-links"><a href="index.html">Home</a><a href="donate.html">Donate</a><a href="request.html">Request</a><a href="map.html">Map</a><a href="awareness.html">Awareness</a></div>
        <button id="themeBtn" class="theme-toggle">Toggle</button>
        <a href="login.html" class="btn" id="logoutLink">Logout</a>
      </div>
    </nav>

    <div class="card" style="margin-top:18px">
      <h2>Overview</h2>
      <div class="grid">
        <div class="card"><div class="small">Meals Saved</div><div class="h1" id="mealsSaved">0</div></div>
        <div class="card"><div class="small">Active Donations</div><div class="h1" id="donationsCount">0</div></div>
        <div class="card"><div class="small">Requests</div><div class="h1" id="requestsCount">0</div></div>
        <div class="card"><div class="small">Event Donations</div><div class="h1" id="eventsCount">0</div></div>
      </div>

      <div style="margin-top:12px" class="card">
        <h4>Recent Donations</h4>
        <div id="recentList"></div>
      </div>
    </div>

    <footer class="footer">Demo Dashboard • Local data</footer>
  </div>

<script src="scripts/app.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function(){
  renderDashboard();
  // populate recent list
  const d = read();
  const rl = document.getElementById('recentList');
  rl.innerHTML = '';
  d.donations.slice(0,10).forEach(it=>{
    const div=document.createElement('div'); div.className='card'; div.style.marginTop='8px';
    div.innerHTML = `<strong>${it.donor}</strong> — ${it.qty} plates • <span class="small">${it.location} • ${it.time}</span>`;
    rl.appendChild(div);
  });
  // logout link simulation
  document.getElementById('logoutLink').addEventListener('click', ()=>{ window.location.href='login.html'; });
});
</script>
</body>
</html>
