<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><title>Event Donation — Save N Serve</title><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="stylesheet" href="styles.css"></head>
<body>
  <div class="container">
    <nav class="nav"><div class="brand"><div class="logo"><a href="index.html"><img src="assets/logo.jpg" alt="logo"></a></div><div class="title"><h1>Event Donations</h1><p>Large scale donations</p></div></div>
      <div style="display:flex;gap:10px;align-items:center"><a href="index.html" class="nav-links">Home</a><a href="dashboard.html" class="nav-links">Dashboard</a></div></nav>

    <div class="card" style="max-width:720px;margin:18px auto">
      <h2>Large Event / Wedding Donation</h2>
      <form id="eventForm" class="form">
        <input name="organizer" class="input" placeholder="Organizer name" />
        <input name="contact" class="input" placeholder="Contact number or email" />
        <input name="servings" class="input" placeholder="Approx. servings" type="number"/>
        <input name="location" class="input" placeholder="Event location (address)" />
        <div style="display:flex;gap:8px"><button class="btn" type="submit">Notify NGOs</button><a class="btn alt" href="index.html">Cancel</a></div>
      </form>
    </div>
  </div>
<script src="scripts/app.js"></script>
</body>
</html>
