<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Save N Serve — Home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <nav class="nav">
      <div class="brand">
        <div class="logo"><a href="index.html"><img src="assets/logo.jpg" alt="logo"></a></div>
        <div class="title"><h1>Save N Serve</h1><p>Waste less • Feed more</p></div>
      </div>
      <div style="display:flex;gap:10px;align-items:center">
        <div class="nav-links">
          <a href="index.html">Home</a>
          <a href="donate.html">Donate</a>
          <a href="event_donate.html">Event Donations</a>
          <a href="request.html">Request Food</a>
          <a href="feed_animals.html">Feed Animals</a>
          <a href="map.html">Map Tracker</a>
          <a href="awareness.html">Awareness</a>
          <a href="dashboard.html">Dashboard</a>
        </div>
        <button id="themeBtn" class="theme-toggle">Toggle</button>
        <a href="login.html" class="btn" style="margin-left:10px">Login</a>
      </div>
    </nav>

    <section class="hero">
      <div class="card">
        <h2 class="h1">Waste Less. Feed More.</h2>
        <p class="lead">Save N Serve connects donors, messes, event organisers and NGOs to redirect surplus food to those in need — and to animal shelters when food isn't suitable for humans.</p>
        <div style="margin-top:12px">
          <a href="donate.html" class="btn">Report Surplus</a>
          <a href="event_donate.html" class="btn alt" style="margin-left:8px">Large Event Donation</a>
        </div>

        <div class="grid" style="margin-top:16px">
          <div class="card">
            <div class="small">Meals Saved</div>
            <div class="h1" id="mealsSaved">0</div>
            <div class="small">Live demo data stored locally</div>
          </div>
          <div class="card">
            <div class="small">Active Donations</div>
            <div class="h1" id="donationsCount">0</div>
            <div class="small">NGOs can claim via Request page</div>
          </div>
          <div class="card">
            <div class="small">Event Donations</div>
            <div class="h1" id="eventsCount">0</div>
            <div class="small">Big events welcome</div>
          </div>
        </div>
      </div>

      <aside>
        <div class="card">
          <h3 style="margin:0">Map Preview</h3>
          <div id="map" class="map" style="margin-top:8px"></div>
          <p class="small" style="margin-top:8px">Allow location to view nearby NGOs (demo).</p>
        </div>

        <div class="card" style="margin-top:12px">
          <h4 style="margin:0">Quick Info</h4>
          <div class="small" style="margin-top:8px">Select a page from the nav to start. Use demo accounts on signup/login.</div>
        </div>
      </aside>
    </section>

    <section style="margin-top:18px" class="grid">
      <div class="card">
        <h3 style="margin-top:0">How it Works</h3>
        <p class="small">Report surplus → NGOs claim → Volunteers pick up → Meals redistributed.</p>
      </div>
      <div class="card">
        <h3 style="margin-top:0">For Events</h3>
        <p class="small">Large food donations (weddings, conferences) can be scheduled via the Event Donations page.</p>
      </div>
      <div class="card">
        <h3 style="margin-top:0">If Food Isn't Fresh</h3>
        <p class="small">Use the Feed Animals page to redirect non-human-grade leftovers to trusted animal shelters.</p>
      </div>
    </section>

    <footer class="footer">Built by Save N Serve • Demo site (localStorage). Replace Google Maps API key in scripts/config.js for live maps.</footer>
  </div>

  <script src="scripts/config.js"></script>
  <!-- Google Maps script will be inserted dynamically in map.html if key provided -->
  <script src="scripts/app.js"></script>
</body>
</html>
