<!doctype html>
<html lang="en">
<head><meta charset="utf-8"/><title>Sign Up — Save N Serve</title><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="stylesheet" href="styles.css"></head>
<body>
  <div class="container">
    <nav class="nav">
      <div class="brand"><div class="logo"><a href="index.html"><img src="assets/logo.jpg" alt="logo"></a></div><div class="title"><h1>Save N Serve</h1></div></div>
      <div style="display:flex;gap:10px;align-items:center"><a href="index.html" class="nav-links">Home</a><a href="login.html" class="nav-links">Login</a></div>
    </nav>

    <div class="card" style="max-width:560px;margin:28px auto">
      <h2>Create an account</h2>
      <form id="signupForm" class="form">
        <input name="name" placeholder="Full name" class="input" required>
        <input name="username" placeholder="Username" class="input" required>
        <input name="password" placeholder="Password" type="password" class="input" required>
        <select name="role" class="input">
          <option value="student">Student / Volunteer</option>
          <option value="staff">Mess Staff</option>
          <option value="ngo">NGO / Shelter</option>
        </select>
        <div style="display:flex;gap:8px"><button class="btn" type="submit">Sign Up</button><a href="login.html" class="btn alt">Login</a></div>
      </form>
    </div>
  </div>
<script src="scripts/app.js"></script>
</body>
</html>
